[gd_scene load_steps=5 format=3 uid="uid://dr8fef7x24gil"]

[ext_resource type="Script" uid="uid://8oqeabr5iwcj" path="res://scripts/interactables/sign.gd" id="1_twgyp"]
[ext_resource type="Texture2D" uid="uid://cp5rys73er8g6" path="res://assets/interactables/sign/sign.png" id="1_vxikp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twgyp"]
size = Vector2(32, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxikp"]
size = Vector2(37, 32)

[node name="Sign" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_twgyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vxikp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_twgyp")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_vxikp")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
